.contact {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
}

.contact__wrapper {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 527px;
  }

  @include adaptive-width-desktop(0, 0, 225px, 50px);
}

.contact__info {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 4fr 1fr 4fr;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr 4fr;
    width: 300px;
    padding-left: 0;
    padding-right: 0;
  }
}

.contact__header {
  grid-area: 1 / 1 / 2 / 3;
  width: 100%;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: $black;

  @media (min-width: $tablet) and (max-width: $desktop) {
    grid-area: 1 / 1 / 2 / 5;
  }
}

.contact__info-email {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  color: $dark;
}

.contact__info-email-desc {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  color: $dark;
}

.contact__info-address {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  color: $dark;
}

.contact__info-address-desc {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  color: $dark;
}

.contact__map {
  grid-area: 2 / 1 / 3 / 2;
  position: relative;
  height: 454px;
  margin-bottom: 30px;

  @media (min-width: $desktop) {
    grid-area: 1 / 2 / 3 / 3;
    margin-bottom: 0;
  }
}

.contact__map-img {
  position: absolute;
  top: 0;
  left: 0;
  background-color: $brown;
}

.contact__map-pin {
  position: absolute;
  top: 150px; // 227px - 77px
  left: 140px; // 160px - 20px
  fill: $green-light-2;

  @media (min-width: $tablet) {
    left: 364px; // 384px - 20px
  }

  @media (min-width: $desktop) {
    left: 243px; // 263px - 20px
  }
}

.contact__button-review {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 260px;
  margin: 0 auto;

  @media (min-width: $tablet) {
    width: 230px;
  }

  @media (min-width: $desktop) {
    justify-content: flex-start;
    margin: 0;
  }
}
