.feedback {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  position: relative;
}

.feedback__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin: 0 0 38px 0;
  padding: 0 30px 51px 30px;

  @media (min-width: $tablet) {
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: min-content min-content 1fr;
    align-items: flex-start;
    margin: 0 0 68px 0;
    padding: 0 50px 86px 0;
  }

  @media (min-width: $desktop) {
    width: $desktop;
    margin-bottom: 70px;
    padding: 0 50px 90px 50px;
  }

  &::after {
    @include separator-small;

    @media (min-width: $tablet) {
      @include separator-medium;
    }

    @media (min-width: $desktop) {
      @include separator-large;
    }
  }
}

.feedback__header {
  margin: 0 0 15px 0;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: $black;

  @media (min-width: $tablet) {
    grid-area: 1 / 1 / 2 / 3;
    margin: 83px 0 39px 50px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop) {
    margin: 79px 0 35px 174px;
    font-size: 53px;
    line-height: 57px;
  }
}

.feedback__img {
  z-index: -1;
  position: relative;
  display: none;

  @media (min-width: $tablet) {
    display: block;
    grid-area: 1 / 1 / 4 / 2;
  }
}

.feedback__text {
  margin: 0 0 35px 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  color: $dark;

  @media (min-width: $tablet) {
    grid-area: 2 / 1 / 3 / 4;
    margin: 0 0 60px 50px;
    font-size: 17px;
  }

  @media (min-width: $desktop) {
    margin: 0 0 43px 174px;
  }
}

.feedback__author {
  margin: 0 0 30px 0;

  @media (min-width: $tablet) {
    grid-area: 3 / 1 / 4 / 3;
    margin: 0 0 30px 50px;
    font-size: 17px;
  }

  @media (min-width: $desktop) {
    margin: 0 0 30px 174px;
  }
}

.feedback__name {
  margin: 0 0 5px 0;
  padding: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: $black;

  @media (min-width: $tablet) {
    font-size: 18px;
  }

  @media (min-width: $desktop) {
    font-size: 17px;
  }
}

.feedback__nickname {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 24px;
  color: $dark;
}

.feedback__button-arrow-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
  align-items: stretch;
  margin: 0 0 34px 0;

  @media (min-width: $tablet) {
    grid-area: 3 / 3 / 4 / 3;
    font-size: 17px;
  }
}

.feedback__button-arrow {
  flex-grow: 1;
  margin-left: -2px;

  &:first-child {
    margin-left: 0;
  }
}

.feedback__button-review {
  @media (min-width: $tablet) {
    grid-area: 1 / 3 / 2 / 3;
    margin-top: 80px;
  }
}
