.product-top {
  display: flex;
  justify-content: center;
  position: relative;
}

.product-top__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  position: relative;
  padding: 30px;

  @media (min-width: $tablet) {
    padding: 30px 50px;
  }

  @media (min-width: $desktop) {
    padding: 30px 50px 30px 225px;
  }

  @include adaptive-width;
}

.product-top__header {
  grid-area: 1 / 1 / 2 / 3;
  position: relative;
  margin: 0 0 50px 0;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: $black;

  @media (min-width: $tablet) and (max-width: $desktop) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop) {
    font-size: 53px;
    line-height: 57px;
  }
}

.product-top__header-hit {
  position: absolute;
  top: auto;
  right: auto;
  bottom: -20px;
  left: 0;
  width: 200px;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  color: $green-light;

  @media (min-width: $tablet) and (max-width: $desktop) {
    top: 0;
    right: 40px;
    bottom: auto;
    left: auto;
    width: 50px;
  }

  @media (min-width: $desktop) {
    top: 0;
    right: auto;
    bottom: auto;
    left: -100px;
    width: 50px;
  }
}

.product-top__description {
  grid-area: 2 / 1 / 3 / 3;
  font-size: 15px;
  line-height: 24px;
  color: $dark;

  @media (min-width: $tablet) {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 17px;
    line-height: 30px;
  }
}

.product-top__property {
  grid-area: 3 / 1 / 4 / 3;

  @media (min-width: $tablet) {
    grid-area: 3 / 1 / 4 / 2;
  }
}

.product-top__img {
  grid-area: 4 / 1 / 5 / 3;
  background-color: $green-light;

  @media (min-width: $tablet) and (max-width: $desktop) {
    grid-area: 2 / 2 / 6 / 3;
  }

  @media (min-width: $desktop) {
    grid-area: 1 / 2 / 6 / 3;
  }
}

.product-top__price {
  grid-area: 5 / 1 / 6 / 3;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: $dark;

  @media (min-width: $tablet) {
    grid-area: 4 / 1 / 5 / 2;
    font-size: 20px;
    line-height: 24px;
  }
}

.product-top__button-order {
  grid-area: 6 / 1 / 7 / 3;

  @media (min-width: $tablet) {
    grid-area: 5 / 1 / 6 / 2;
  }
}
